[PS] C:\>Get-MailboxFolderPermission -Identity 'UserName:\Calendar' | Select-Object User,Foldername,AccessRights

User                                    FolderName                              AccessRights
----                                    ----------                              ------------
Default                                 Calendar                                {Reviewer}
Anonymous                               Calendar                                {None}
UserName                                Calendar                                {Owner}
Administrator                           Calendar                                {PublishingEditor}


PS C:\> Get-ADGroupMember -Identity 'Administrator' | Sort-Object -Property Name | Select-Object -Property Name

Name
----
Support
Support 3
Support2
Support4
Support5

Set-MailboxFolderPermission -Identity 'ALIAS-OF-USER:\Calendar' -User "ALIAS-OF-USER" -AccessRights Editor
