﻿Function Get-MovieInfo {
[cmdletbinding(SupportsShouldProcess,DefaultParameterSetName='default')]

param(
    [Parameter(Mandatory=$True,
                ValueFromPipeline=$True,
                ValueFromPipelineByPropertyName=$True,
                HelpMessage="Please enter the MoviePath or Pipe in from another command.")]
    [Alias('MoPa','mp')]
    [string[]]$MoviePath
)

BEGIN{}

PROCESS{

$Movies = Get-ChildItem -Path $MoviePath
$MovieDB = "http://www.omdbapi.com/?apikey=818d1278&plot=full&t="


Add-Type -AssemblyName System.Web

foreach($Movie in $Movies){

        $EncodeMovie = [System.Web.HttpUtility]::UrlEncode($Movie.basename.substring(0,$Movie.basename.lastindexof('(')))
        $MovieItem = Invoke-RestMethod -Uri ($MovieDB + $EncodeMovie)
    
    try {properties = @{ 
          Title = $MovieItem.Title
       Released = $MovieItem.Released
         imdbID = $MovieItem.imdbID
     imdbRating = $MovieItem.imdbRating
           Year = $MovieItem.Year
        Runtime = $MovieItem.Runtime
           Plot = $MovieItem.Plot
          Genre = $MovieItem.Genre
         Writer = $MovieItem.Writer
       Director = $MovieItem.Director
         Actors = $MovieItem.Actors
         Awards = $MovieItem.Awards
      BoxOffice = $MovieItem.BoxOffice
        Country = $MovieItem.Country
            DVD = $MovieItem.DVD
      imdbVotes = $MovieItem.imdbVotes
       Language = $MovieItem.Language
      Metascore = $MovieItem.Metascore
         Poster = $MovieItem.Poster
     Production = $MovieItem.Production
          Rated = $MovieItem.Rated
        Ratings = $MovieItem.Ratings
       Response = $MovieItem.Response
           Type = $MovieItem.Type
        Website = $MovieItem.Website
  }
  }
  catch {
        $properties = @{ 
          Title = $MovieItem.Title
       Released = $MovieItem.Released
         imdbID = $MovieItem.imdbID
     imdbRating = $MovieItem.imdbRating
           Year = $MovieItem.Year
        Runtime = $MovieItem.Runtime
           Plot = $MovieItem.Plot
          Genre = $MovieItem.Genre
         Writer = $MovieItem.Writer
       Director = $MovieItem.Director
         Actors = $MovieItem.Actors
         Awards = $MovieItem.Awards
      BoxOffice = $MovieItem.BoxOffice
        Country = $MovieItem.Country
            DVD = $MovieItem.DVD
      imdbVotes = $MovieItem.imdbVotes
       Language = $MovieItem.Language
      Metascore = $MovieItem.Metascore
         Poster = $MovieItem.Poster
     Production = $MovieItem.Production
          Rated = $MovieItem.Rated
        Ratings = $MovieItem.Ratings
       Response = $MovieItem.Response
           Type = $MovieItem.Type
        Website = $MovieItem.Website
      }
  } finally {
            $obj = New-Object -TypeName PSObject -Property $properties
            Write-Output $obj
            }
    }
}


END {}

}

