<!--
Format type data generated 07/05/2023 02:49:03 by DOMAIN\luke.leigh

This file was created using the New-PSFormatXML command that is part
of the PSScriptTools module.

https://github.com/jdhitsolutions/PSScriptTools
-->
<Configuration>
  <ViewDefinitions>
    <View>
      <!--Created 07/05/2023 02:49:03 by DOMAIN\luke.leigh-->
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.ActiveDirectory.Management.ADUser</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <!--Delete the AutoSize node if you want to use the defined widths.-->
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>AccountExpirationDate</Label>
            <Width>24</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>accountExpires</Label>
            <Width>22</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AccountLockoutTime</Label>
            <Width>21</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AccountNotDelegated</Label>
            <Width>22</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>adminCount</Label>
            <Width>13</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AllowReversiblePasswordEncryption</Label>
            <Width>36</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AuthenticationPolicy</Label>
            <Width>23</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AuthenticationPolicySilo</Label>
            <Width>27</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BadLogonCount</Label>
            <Width>16</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>badPasswordTime</Label>
            <Width>18</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>badPwdCount</Label>
            <Width>14</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CannotChangePassword</Label>
            <Width>23</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CanonicalName</Label>
            <Width>41</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Certificates</Label>
            <Width>15</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>City</Label>
            <Width>7</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CN</Label>
            <Width>9</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>codePage</Label>
            <Width>11</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Company</Label>
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CompoundIdentitySupported</Label>
            <Width>28</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Country</Label>
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>countryCode</Label>
            <Width>14</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Created</Label>
            <Width>22</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>createTimeStamp</Label>
            <Width>22</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Deleted</Label>
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Department</Label>
            <Width>13</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>42</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Width>14</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DistinguishedName</Label>
            <Width>56</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Division</Label>
            <Width>11</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DoesNotRequirePreAuth</Label>
            <Width>24</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>dSCorePropagationData</Label>
            <Width>65</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EmailAddress</Label>
            <Width>15</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EmployeeID</Label>
            <Width>13</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EmployeeNumber</Label>
            <Width>17</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Enabled</Label>
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Fax</Label>
            <Width>6</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GivenName</Label>
            <Width>12</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HomeDirectory</Label>
            <Width>16</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HomedirRequired</Label>
            <Width>18</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HomeDrive</Label>
            <Width>12</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HomePage</Label>
            <Width>11</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HomePhone</Label>
            <Width>12</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Initials</Label>
            <Width>11</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>instanceType</Label>
            <Width>15</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>isCriticalSystemObject</Label>
            <Width>25</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>isDeleted</Label>
            <Width>12</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KerberosEncryptionType</Label>
            <Width>25</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastBadPasswordAttempt</Label>
            <Width>25</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastKnownParent</Label>
            <Width>18</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>lastLogoff</Label>
            <Width>13</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>lastLogon</Label>
            <Width>12</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastLogonDate</Label>
            <Width>16</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LockedOut</Label>
            <Width>12</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>logonCount</Label>
            <Width>13</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogonWorkstations</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Manager</Label>
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MemberOf</Label>
            <Width>65</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MNSLogonAccount</Label>
            <Width>18</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MobilePhone</Label>
            <Width>14</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Modified</Label>
            <Width>22</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>modifyTimeStamp</Label>
            <Width>22</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>msDS-SupportedEncryptionTypes</Label>
            <Width>32</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>msDS-User-Account-Control-Computed</Label>
            <Width>37</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>9</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>nTSecurityDescriptor</Label>
            <Width>51</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectCategory</Label>
            <Width>74</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectClass</Label>
            <Width>14</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectGUID</Label>
            <Width>39</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>objectSid</Label>
            <Width>46</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Office</Label>
            <Width>9</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OfficePhone</Label>
            <Width>14</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Organization</Label>
            <Width>15</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OtherName</Label>
            <Width>12</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PasswordExpired</Label>
            <Width>18</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PasswordLastSet</Label>
            <Width>22</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PasswordNeverExpires</Label>
            <Width>23</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PasswordNotRequired</Label>
            <Width>22</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>POBox</Label>
            <Width>8</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PostalCode</Label>
            <Width>13</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrimaryGroup</Label>
            <Width>62</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>primaryGroupID</Label>
            <Width>17</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrincipalsAllowedToDelegateToAccount</Label>
            <Width>39</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProfilePath</Label>
            <Width>14</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProtectedFromAccidentalDeletion</Label>
            <Width>34</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>pwdLastSet</Label>
            <Width>21</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SamAccountName</Label>
            <Width>17</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>sAMAccountType</Label>
            <Width>17</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ScriptPath</Label>
            <Width>13</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>sDRightsEffective</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>servicePrincipalName</Label>
            <Width>65</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServicePrincipalNames</Label>
            <Width>65</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>showInAdvancedViewOnly</Label>
            <Width>25</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SID</Label>
            <Width>46</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SIDHistory</Label>
            <Width>13</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SmartcardLogonRequired</Label>
            <Width>25</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
            <Width>8</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StreetAddress</Label>
            <Width>16</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Surname</Label>
            <Width>10</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
            <Width>8</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TrustedForDelegation</Label>
            <Width>23</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TrustedToAuthForDelegation</Label>
            <Width>29</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UseDESKeyOnly</Label>
            <Width>16</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>userAccountControl</Label>
            <Width>21</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>userCertificate</Label>
            <Width>18</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserPrincipalName</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>uSNChanged</Label>
            <Width>13</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>uSNCreated</Label>
            <Width>13</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>whenChanged</Label>
            <Width>22</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>whenCreated</Label>
            <Width>22</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PropertyNames</Label>
            <Width>140</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AddedProperties</Label>
            <Width>54</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RemovedProperties</Label>
            <Width>54</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ModifiedProperties</Label>
            <Width>54</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PropertyCount</Label>
            <Width>16</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <!--
            By default the entries use property names, but you can replace them with scriptblocks.
            <ScriptBlock>$_.foo /1mb -as [int]</ScriptBlock>
-->
              <TableColumnItem>
                <PropertyName>AccountExpirationDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>accountExpires</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AccountLockoutTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AccountNotDelegated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>adminCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AllowReversiblePasswordEncryption</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AuthenticationPolicy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AuthenticationPolicySilo</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BadLogonCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>badPasswordTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>badPwdCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CannotChangePassword</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CanonicalName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Certificates</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>City</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CN</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>codePage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Company</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CompoundIdentitySupported</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Country</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>countryCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>createTimeStamp</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Deleted</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Department</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DistinguishedName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Division</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DoesNotRequirePreAuth</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>dSCorePropagationData</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EmailAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EmployeeID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EmployeeNumber</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Fax</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GivenName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HomeDirectory</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HomedirRequired</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HomeDrive</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HomePage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HomePhone</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Initials</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>instanceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>isCriticalSystemObject</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>isDeleted</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KerberosEncryptionType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastBadPasswordAttempt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastKnownParent</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>lastLogoff</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>lastLogon</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastLogonDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LockedOut</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>logonCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogonWorkstations</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Manager</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MemberOf</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MNSLogonAccount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MobilePhone</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>modifyTimeStamp</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>msDS-SupportedEncryptionTypes</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>msDS-User-Account-Control-Computed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>nTSecurityDescriptor</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectCategory</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectClass</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectGUID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>objectSid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Office</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OfficePhone</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Organization</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OtherName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PasswordExpired</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PasswordLastSet</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PasswordNeverExpires</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PasswordNotRequired</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>POBox</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PostalCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrimaryGroup</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>primaryGroupID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrincipalsAllowedToDelegateToAccount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProfilePath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProtectedFromAccidentalDeletion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>pwdLastSet</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SamAccountName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>sAMAccountType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScriptPath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>sDRightsEffective</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>servicePrincipalName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServicePrincipalNames</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>showInAdvancedViewOnly</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SIDHistory</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SmartcardLogonRequired</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StreetAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Surname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TrustedForDelegation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TrustedToAuthForDelegation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UseDESKeyOnly</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>userAccountControl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>userCertificate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserPrincipalName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>uSNChanged</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>uSNCreated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>whenChanged</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>whenCreated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PropertyNames</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AddedProperties</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RemovedProperties</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModifiedProperties</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PropertyCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>