﻿<!DOCTYPE html>
<!-- saved from url=(0016)http://localhost -->
<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:eew="http://schemas.microsoft.com/energy/2007">
<head>
<META http-equiv="Content-Type" content="text/html">
<style>
                    
                    body {
                        font-family: Verdana, Arial, Helvetica, sans-serif; 
                        font-size: x-small; 
                        margin-right:1.5em}

                    .log-entry {margin-bottom:1em;}

                    
                    .error-log-entry {background-color:#ffcccc; padding:4pt;}

                    
                    .warning-log-entry {background-color:#ffffc6; padding:4pt;}

                    
                    .info-log-entry {background-color:#ffffff; padding:4pt;}

                    
                    .log-entry-header {font-weight:bold;}

                    .log-entry-content {margin: 2pt; }

                    
                    .expander  {
                        display: block; 
                        left: 0em; 
                        width: 1em; 
                        float: left; 
                        color:red; 
                        font-family:'Courier New'; 
                        font-weight:bold; 
                        text-decoration:none;
                        padding-top:6pt;}

                    td {
                        font-size:x-small;
                        font-weight: bold;
                    }

                    .log-entry-content table {
;
                    }

                    .log-entry-content td {
                        padding: 3pt;
                    }

                    .detail-name {
                        font-weight:normal;
                    }

                </style>
</head>
<body class="st">
<h2>Power Efficiency Diagnostics Report</h2>
<table>
<tr>
<td class="detail-name">Computer Name</td>
<td>DARTHVADER</td>
</tr>
<tr>
<td class="detail-name">Scan Time</td>
<td>2020-03-02T00:10:01Z</td>
</tr>
<tr>
<td class="detail-name">Scan Duration</td>
<td>60 seconds
               </td>
</tr>
<tr>
<td class="detail-name">System Manufacturer</td>
<td>MSI</td>
</tr>
<tr>
<td class="detail-name">System Product Name</td>
<td>MS-7917</td>
</tr>
<tr>
<td class="detail-name">BIOS Date</td>
<td>02/16/2016</td>
</tr>
<tr>
<td class="detail-name">BIOS Version</td>
<td>V1.13</td>
</tr>
<tr>
<td class="detail-name">OS Build</td>
<td>18363</td>
</tr>
<tr>
<td class="detail-name">Platform Role</td>
<td>PlatformRoleDesktop</td>
</tr>
<tr>
<td class="detail-name">Plugged In</td>
<td>true</td>
</tr>
<tr>
<td class="detail-name">Process Count</td>
<td>208</td>
</tr>
<tr>
<td class="detail-name">Thread Count</td>
<td>2829</td>
</tr>
<tr>
<td class="detail-name">Report GUID</td>
<td>
                   {0adb5901-b113-4fb1-a1a1-5ee8041fdda9}
               </td>
</tr>
</table>
<h3>Analysis Results</h3>
<h4>Errors</h4>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Power Policy:Power Plan Personality is High Performance (Plugged In)</div>
<div class="log-entry-content">
<div class="log-entry-description">The current power plan personality is High Performance when the system is plugged in.</div><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Power Policy:Display timeout disabled (Plugged In)</div>
<div class="log-entry-content">
<div class="log-entry-description">The display is not configured to turn off after a period of inactivity.</div><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Power Policy:Sleep timeout is disabled (Plugged In)</div>
<div class="log-entry-content">
<div class="log-entry-description">The computer is not configured to automatically sleep after a period of inactivity.</div><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Power Policy:Minimum processor performance state is 100% (Plugged In)</div>
<div class="log-entry-content">
<div class="log-entry-description">The processor is not configured to automatically reduce power consumption based on activity.</div><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Power Policy:PCI Express ASPM is disabled (Plugged In)</div>
<div class="log-entry-content">
<div class="log-entry-description">The current power policy for PCI Express Active State Power Management (ASPM) is configured to Off.</div><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">System Availability Requests:System Required Request</div>
<div class="log-entry-content">
<div class="log-entry-description">The device or driver has made a request to prevent the system from automatically entering sleep.</div>
<table>
<tr>
<td><span class="detail-name">Requesting Driver Instance</span></td>
<td>USB\VID_046D&amp;PID_0836&amp;MI_00\6&amp;84786bb&amp;0&amp;0000</td>
</tr>
<tr>
<td><span class="detail-name">Requesting Driver Device</span></td>
<td>USB Audio Device</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">System Availability Requests:System Required Request</div>
<div class="log-entry-content">
<div class="log-entry-description">The device or driver has made a request to prevent the system from automatically entering sleep.</div>
<table>
<tr>
<td><span class="detail-name">Requesting Driver Instance</span></td>
<td>獀㇆ </td>
</tr>
<tr>
<td><span class="detail-name">Requesting Driver Device</span></td>
<td></td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">USB Suspend:USB Device not Entering Selective Suspend</div>
<div class="log-entry-content">
<div class="log-entry-description">This device did not enter the USB Selective Suspend state. Processor power management may be prevented when this USB device is not in the Selective Suspend state. Note that this issue will not prevent the system from sleeping.</div>
<table>
<tr>
<td><span class="detail-name">Device Name</span></td>
<td>USB Composite Device</td>
</tr>
<tr>
<td><span class="detail-name">Host Controller ID</span></td>
<td>PCI\VEN_8086&amp;DEV_8CB1</td>
</tr>
<tr>
<td><span class="detail-name">Host Controller Location</span></td>
<td>PCI bus 0, device 20, function 0</td>
</tr>
<tr>
<td><span class="detail-name">Device ID</span></td>
<td>USB\VID_1038&amp;PID_1200</td>
</tr>
<tr>
<td><span class="detail-name">Port Path</span></td>
<td>4</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">USB Suspend:USB Device not Entering Selective Suspend</div>
<div class="log-entry-content">
<div class="log-entry-description">This device did not enter the USB Selective Suspend state. Processor power management may be prevented when this USB device is not in the Selective Suspend state. Note that this issue will not prevent the system from sleeping.</div>
<table>
<tr>
<td><span class="detail-name">Device Name</span></td>
<td>USB Composite Device</td>
</tr>
<tr>
<td><span class="detail-name">Host Controller ID</span></td>
<td>PCI\VEN_8086&amp;DEV_8CB1</td>
</tr>
<tr>
<td><span class="detail-name">Host Controller Location</span></td>
<td>PCI bus 0, device 20, function 0</td>
</tr>
<tr>
<td><span class="detail-name">Device ID</span></td>
<td>USB\VID_E0FF&amp;PID_0002</td>
</tr>
<tr>
<td><span class="detail-name">Port Path</span></td>
<td>3</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">USB Suspend:USB Device not Entering Selective Suspend</div>
<div class="log-entry-content">
<div class="log-entry-description">This device did not enter the USB Selective Suspend state. Processor power management may be prevented when this USB device is not in the Selective Suspend state. Note that this issue will not prevent the system from sleeping.</div>
<table>
<tr>
<td><span class="detail-name">Device Name</span></td>
<td>USB Mass Storage Device</td>
</tr>
<tr>
<td><span class="detail-name">Host Controller ID</span></td>
<td>PCI\VEN_8086&amp;DEV_8CB1</td>
</tr>
<tr>
<td><span class="detail-name">Host Controller Location</span></td>
<td>PCI bus 0, device 20, function 0</td>
</tr>
<tr>
<td><span class="detail-name">Device ID</span></td>
<td>USB\VID_0480&amp;PID_A202</td>
</tr>
<tr>
<td><span class="detail-name">Port Path</span></td>
<td>16</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">USB Suspend:USB Device not Entering Selective Suspend</div>
<div class="log-entry-content">
<div class="log-entry-description">This device did not enter the USB Selective Suspend state. Processor power management may be prevented when this USB device is not in the Selective Suspend state. Note that this issue will not prevent the system from sleeping.</div>
<table>
<tr>
<td><span class="detail-name">Device Name</span></td>
<td>USB Composite Device</td>
</tr>
<tr>
<td><span class="detail-name">Host Controller ID</span></td>
<td>PCI\VEN_8086&amp;DEV_8CB1</td>
</tr>
<tr>
<td><span class="detail-name">Host Controller Location</span></td>
<td>PCI bus 0, device 20, function 0</td>
</tr>
<tr>
<td><span class="detail-name">Device ID</span></td>
<td>USB\VID_046D&amp;PID_0836</td>
</tr>
<tr>
<td><span class="detail-name">Port Path</span></td>
<td>2</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">CPU Utilisation:Processor utilisation is high</div>
<div class="log-entry-content">
<div class="log-entry-description">The average processor utilisation during the trace was high. The system will consume less power when the average processor utilisation is very low. Review processor utilisation for individual processes to determine which applications and services contribute the most to total processor utilisation.</div>
<table>
<tr>
<td><span class="detail-name">Average Utilisation (%)</span></td>
<td>4.36</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:PCI Express Active-State Power Management (ASPM) Disabled</div>
<div class="log-entry-content">
<div class="log-entry-description">PCI Express Active-State Power Management (ASPM) has been disabled due to a known incompatibility with the hardware in this computer.</div><span></span></div>
</div>
</div>
<h4>Warnings</h4>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">Platform Timer Resolution:Platform Timer Resolution</div>
<div class="log-entry-content">
<div class="log-entry-description">The default platform timer resolution is 15.6 ms (15625000 ns) and should be used whenever the system is idle. If the timer resolution is increased, processor power management technologies may not be effective. The timer resolution may be increased due to multimedia playback or graphical animations.</div>
<table>
<tr>
<td><span class="detail-name">Current Timer Resolution (100 ns units)</span></td>
<td>10000</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Timer Period (100 ns units)</span></td>
<td>156250</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">Platform Timer Resolution:Outstanding Timer Request</div>
<div class="log-entry-content">
<div class="log-entry-description">A program or service has requested a timer resolution smaller than the platform maximum timer resolution.</div>
<table>
<tr>
<td><span class="detail-name">Requested Period</span></td>
<td>10000</td>
</tr>
<tr>
<td><span class="detail-name">Requesting Process ID</span></td>
<td>9100</td>
</tr>
<tr>
<td><span class="detail-name">Requesting Process Path</span></td>
<td>\Device\HarddiskVolume5\Program Files (x86)\Microsoft\Edge\Application\msedge.exe</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">Platform Timer Resolution:Outstanding Timer Request</div>
<div class="log-entry-content">
<div class="log-entry-description">A program or service has requested a timer resolution smaller than the platform maximum timer resolution.</div>
<table>
<tr>
<td><span class="detail-name">Requested Period</span></td>
<td>10000</td>
</tr>
<tr>
<td><span class="detail-name">Requesting Process ID</span></td>
<td>14676</td>
</tr>
<tr>
<td><span class="detail-name">Requesting Process Path</span></td>
<td>\Device\HarddiskVolume5\Program Files (x86)\Microsoft\Edge\Application\msedge.exe</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">Platform Timer Resolution:Outstanding Timer Request</div>
<div class="log-entry-content">
<div class="log-entry-description">A program or service has requested a timer resolution smaller than the platform maximum timer resolution.</div>
<table>
<tr>
<td><span class="detail-name">Requested Period</span></td>
<td>10000</td>
</tr>
<tr>
<td><span class="detail-name">Requesting Process ID</span></td>
<td>12308</td>
</tr>
<tr>
<td><span class="detail-name">Requesting Process Path</span></td>
<td>\Device\HarddiskVolume5\Users\bante\AppData\Local\Keybase\keybase.exe</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">Power Policy:Dim timeout is long (Plugged In)</div>
<div class="log-entry-content">
<div class="log-entry-description">The display is configured to automatically dim after longer than 10 minutes.</div>
<table>
<tr>
<td><span class="detail-name">Timeout (seconds)</span></td>
<td>885</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">CPU Utilisation:Individual process with significant processor utilisation.</div>
<div class="log-entry-content">
<div class="log-entry-description">This process is responsible for a significant portion of the total processor utilisation recorded during the trace.</div>
<table>
<tr>
<td><span class="detail-name">Process Name</span></td>
<td>msedge.exe</td>
</tr>
<tr>
<td><span class="detail-name">PID</span></td>
<td>9100</td>
</tr>
<tr>
<td><span class="detail-name">Average Utilisation (%)</span></td>
<td>0.51</td>
</tr>
<tr>
<td><span class="detail-name">
                    Module
                </span></td>
<td><span class="detail-name">
                    Average Module Utilisation (%)
                </span></td>
</tr>
<tr>
<td>\Device\HarddiskVolume5\Program Files (x86)\Microsoft\Edge\Application\80.0.361.62\msedge.dll</td>
<td>0.38</td>
</tr>
<tr>
<td>\Device\HarddiskVolume5\Windows\System32\ntdll.dll</td>
<td>0.06</td>
</tr>
<tr>
<td>\SystemRoot\system32\ntoskrnl.exe</td>
<td>0.04</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">CPU Utilisation:Individual process with significant processor utilisation.</div>
<div class="log-entry-content">
<div class="log-entry-description">This process is responsible for a significant portion of the total processor utilisation recorded during the trace.</div>
<table>
<tr>
<td><span class="detail-name">Process Name</span></td>
<td>explorer.exe</td>
</tr>
<tr>
<td><span class="detail-name">PID</span></td>
<td>8404</td>
</tr>
<tr>
<td><span class="detail-name">Average Utilisation (%)</span></td>
<td>0.49</td>
</tr>
<tr>
<td><span class="detail-name">
                    Module
                </span></td>
<td><span class="detail-name">
                    Average Module Utilisation (%)
                </span></td>
</tr>
<tr>
<td>\SystemRoot\system32\ntoskrnl.exe</td>
<td>0.18</td>
</tr>
<tr>
<td>\Device\HarddiskVolume5\Windows\System32\ntdll.dll</td>
<td>0.05</td>
</tr>
<tr>
<td>\SystemRoot\System32\win32kbase.sys</td>
<td>0.05</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">CPU Utilisation:Individual process with significant processor utilisation.</div>
<div class="log-entry-content">
<div class="log-entry-description">This process is responsible for a significant portion of the total processor utilisation recorded during the trace.</div>
<table>
<tr>
<td><span class="detail-name">Process Name</span></td>
<td>msedge.exe</td>
</tr>
<tr>
<td><span class="detail-name">PID</span></td>
<td>9032</td>
</tr>
<tr>
<td><span class="detail-name">Average Utilisation (%)</span></td>
<td>0.35</td>
</tr>
<tr>
<td><span class="detail-name">
                    Module
                </span></td>
<td><span class="detail-name">
                    Average Module Utilisation (%)
                </span></td>
</tr>
<tr>
<td>\Device\HarddiskVolume5\Program Files (x86)\Microsoft\Edge\Application\80.0.361.62\msedge.dll</td>
<td>0.20</td>
</tr>
<tr>
<td>\SystemRoot\system32\ntoskrnl.exe</td>
<td>0.04</td>
</tr>
<tr>
<td>\Device\HarddiskVolume5\Windows\System32\ntdll.dll</td>
<td>0.03</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">CPU Utilisation:Individual process with significant processor utilisation.</div>
<div class="log-entry-content">
<div class="log-entry-description">This process is responsible for a significant portion of the total processor utilisation recorded during the trace.</div>
<table>
<tr>
<td><span class="detail-name">Process Name</span></td>
<td>dwm.exe</td>
</tr>
<tr>
<td><span class="detail-name">PID</span></td>
<td>1300</td>
</tr>
<tr>
<td><span class="detail-name">Average Utilisation (%)</span></td>
<td>0.28</td>
</tr>
<tr>
<td><span class="detail-name">
                    Module
                </span></td>
<td><span class="detail-name">
                    Average Module Utilisation (%)
                </span></td>
</tr>
<tr>
<td>\Device\HarddiskVolume5\Windows\System32\dwmcore.dll</td>
<td>0.08</td>
</tr>
<tr>
<td>\SystemRoot\system32\ntoskrnl.exe</td>
<td>0.04</td>
</tr>
<tr>
<td>\Device\HarddiskVolume5\Windows\System32\ntdll.dll</td>
<td>0.03</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">CPU Utilisation:Individual process with significant processor utilisation.</div>
<div class="log-entry-content">
<div class="log-entry-description">This process is responsible for a significant portion of the total processor utilisation recorded during the trace.</div>
<table>
<tr>
<td><span class="detail-name">Process Name</span></td>
<td>msedge.exe</td>
</tr>
<tr>
<td><span class="detail-name">PID</span></td>
<td>15028</td>
</tr>
<tr>
<td><span class="detail-name">Average Utilisation (%)</span></td>
<td>0.24</td>
</tr>
<tr>
<td><span class="detail-name">
                    Module
                </span></td>
<td><span class="detail-name">
                    Average Module Utilisation (%)
                </span></td>
</tr>
<tr>
<td>\Device\HarddiskVolume5\Program Files (x86)\Microsoft\Edge\Application\80.0.361.62\msedge.dll</td>
<td>0.07</td>
</tr>
<tr>
<td>\SystemRoot\system32\ntoskrnl.exe</td>
<td>0.04</td>
</tr>
<tr>
<td>\Device\HarddiskVolume5\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_fd5965e649b796e5\nvwgf2umx_cfg.dll</td>
<td>0.03</td>
</tr>
</table><span></span></div>
</div>
</div>
<h4>Information</h4>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Timer Resolution:Timer Request Stack</div>
<div class="log-entry-content">
<div class="log-entry-description">The stack of modules responsible for the lowest platform timer setting in this process.</div>
<table>
<tr>
<td><span class="detail-name">Requested Period</span></td>
<td>10000</td>
</tr>
<tr>
<td><span class="detail-name">Requesting Process ID</span></td>
<td>9100</td>
</tr>
<tr>
<td><span class="detail-name">Requesting Process Path</span></td>
<td>\Device\HarddiskVolume5\Program Files (x86)\Microsoft\Edge\Application\msedge.exe</td>
</tr>
<tr>
<td><span class="detail-name">
                        Calling Module Stack
                    </span></td>
<td>\Device\HarddiskVolume5\Windows\System32\ntdll.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume5\Windows\System32\kernel32.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume5\Program Files (x86)\Microsoft\Edge\Application\80.0.361.62\msedge.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume5\Windows\System32\kernel32.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume5\Windows\System32\ntdll.dll</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Timer Resolution:Timer Request Stack</div>
<div class="log-entry-content">
<div class="log-entry-description">The stack of modules responsible for the lowest platform timer setting in this process.</div>
<table>
<tr>
<td><span class="detail-name">Requested Period</span></td>
<td>10000</td>
</tr>
<tr>
<td><span class="detail-name">Requesting Process ID</span></td>
<td>14676</td>
</tr>
<tr>
<td><span class="detail-name">Requesting Process Path</span></td>
<td>\Device\HarddiskVolume5\Program Files (x86)\Microsoft\Edge\Application\msedge.exe</td>
</tr>
<tr>
<td><span class="detail-name">
                        Calling Module Stack
                    </span></td>
<td>\Device\HarddiskVolume5\Windows\System32\ntdll.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume5\Windows\System32\kernel32.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume5\Program Files (x86)\Microsoft\Edge\Application\80.0.361.62\msedge.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume5\Windows\System32\kernel32.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume5\Windows\System32\ntdll.dll</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Timer Resolution:Timer Request Stack</div>
<div class="log-entry-content">
<div class="log-entry-description">The stack of modules responsible for the lowest platform timer setting in this process.</div>
<table>
<tr>
<td><span class="detail-name">Requested Period</span></td>
<td>10000</td>
</tr>
<tr>
<td><span class="detail-name">Requesting Process ID</span></td>
<td>12308</td>
</tr>
<tr>
<td><span class="detail-name">Requesting Process Path</span></td>
<td>\Device\HarddiskVolume5\Users\bante\AppData\Local\Keybase\keybase.exe</td>
</tr>
<tr>
<td><span class="detail-name">
                        Calling Module Stack
                    </span></td>
<td>\Device\HarddiskVolume5\Windows\System32\ntdll.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume5\Windows\System32\kernel32.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume5\Users\bante\AppData\Local\Keybase\keybase.exe</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Power Policy:Active Power Plan</div>
<div class="log-entry-content">
<div class="log-entry-description">The current power plan in use</div>
<table>
<tr>
<td><span class="detail-name">
                    Plan Name
                </span></td>
<td>
                        OEM High Performance
                    </td>
</tr>
<tr>
<td><span class="detail-name">Plan GUID</span></td>
<td>{8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c}</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Power Policy:Power Plan Personality (Plugged In)</div>
<div class="log-entry-content">
<div class="log-entry-description">The personality of the current power plan when the system is plugged in.</div>
<table>
<tr>
<td><span class="detail-name">Personality</span></td>
<td>
                        High Performance
                    </td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Power Policy:802.11 Radio Power Policy is Maximum Performance (Plugged In)</div>
<div class="log-entry-content">
<div class="log-entry-description">The current power policy for 802.11-compatible wireless network adapters is not configured to use low-power modes.</div><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Power Policy:Video quality (Plugged In)</div>
<div class="log-entry-content">
<div class="log-entry-description">Enables Windows Media Player to optimise for quality or power savings when playing video.</div>
<table>
<tr>
<td><span class="detail-name">Quality Mode</span></td>
<td>
                        Optimise for Video Quality
                    </td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Battery:Analysis Success</div>
<div class="log-entry-content">
<div class="log-entry-description">Analysis was successful. No energy efficiency problems were found. No information was returned.</div><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Supported Sleep States</div>
<div class="log-entry-content">
<div class="log-entry-description">Sleep states allow the computer to enter low-power modes after a period of inactivity. The S3 sleep state is the default sleep state for Windows platforms. The S3 sleep state consumes only enough power to preserve memory contents and allow the computer to resume working quickly. Very few platforms support the S1 or S2 Sleep states.</div>
<table>
<tr>
<td><span class="detail-name">S1 Sleep Supported</span></td>
<td>false</td>
</tr>
<tr>
<td><span class="detail-name">S2 Sleep Supported</span></td>
<td>false</td>
</tr>
<tr>
<td><span class="detail-name">S3 Sleep Supported</span></td>
<td>true</td>
</tr>
<tr>
<td><span class="detail-name">S4 Sleep Supported</span></td>
<td>true</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Connected Standby Support</div>
<div class="log-entry-content">
<div class="log-entry-description">Connected standby allows the computer to enter a low-power mode in which it is always on and connected. If supported, connected standby is used instead of system sleep states.</div>
<table>
<tr>
<td><span class="detail-name">Connected Standby Supported</span></td>
<td>false</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>2</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>ACPI Idle (C) States</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>4001</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>19</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>19</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Performance (P) / Throttle (T) States</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>1</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>2</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>ACPI Idle (C) States</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>4001</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>19</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>19</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Performance (P) / Throttle (T) States</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>2</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>2</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>ACPI Idle (C) States</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>4001</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>19</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>19</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Performance (P) / Throttle (T) States</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>2</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>ACPI Idle (C) States</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>4001</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>19</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>19</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Performance (P) / Throttle (T) States</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>2</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>ACPI Idle (C) States</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>4001</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>19</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>19</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Performance (P) / Throttle (T) States</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>5</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>2</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>ACPI Idle (C) States</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>4001</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>19</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>19</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Performance (P) / Throttle (T) States</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>6</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>2</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>ACPI Idle (C) States</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>4001</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>19</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>19</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Performance (P) / Throttle (T) States</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>7</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>2</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>ACPI Idle (C) States</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>4001</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>19</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>19</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Performance (P) / Throttle (T) States</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Device Drivers:Analysis Success</div>
<div class="log-entry-content">
<div class="log-entry-description">Analysis was successful. No energy efficiency problems were found. No information was returned.</div><span></span></div>
</div>
</div>
</body>
</html>
