|────────────────────┤ Installation Complete! ├─────────────────────┐
│                                 									│
│ Configure your devices to use the Pi-hole as their DNS server     │
│ using:                          									│
│                                 									│
│ IPv4:        192.168.1.2        									│
│ IPv6:        Not Configured     									│
│                                 									│
│ If you set a new IP address, you should restart the Pi.           │
│                                 									│
│ The install log is in /etc/pihole.                                │
│                                 									│
│ View the web interface at http://pi.hole/admin or                 │
│ http://192.168.1.2/admin        									│
│                                 									│
│ Your Admin Webpage login password is W6cxdkCM						│


https://isc.sans.edu/feeds/suspiciousdomains_Low.txt
http://www.networksec.org/grabbho/block.txt
http://ransomwaretracker.abuse.ch/downloads/RW_DOMBL.txt
https://raw.githubusercontent.com/InfosecSapper/pihole-blocklists/master/tabloid-media.txt

https://github.com/anudeepND/whitelist

https://firebog.net/

pihole -a -p
sudo apt update
sudo apt full-upgrade
sudo apt clean
sudo reboot

