[PS] C:\Windows\system32>Get-MailboxServer| Get-MailboxStatistics | Sort-Object TotalItemSize -Descending | ft DisplayName,Database,TotalItemSize,Tot
lDeletedItemSize,ItemCount,storagelimitstatus -AutoSize

DisplayName                                         Database TotalItemSize                   TotalDeletedItemSize           ItemCount StorageLimitSta
                                                                                                                                                  tus
-----------                                         -------- -------------                   --------------------           --------- ---------------
Confirmations                                       MDB01    918 MB (962,562,897 bytes)      13.02 MB (13,656,913 bytes)        33256      NoChecking
Compliance                                          MDB01    140.2 MB (147,047,727 bytes)    1015 KB (1,039,544 bytes)            414      NoChecking
post                                                MDB01    122.9 MB (128,842,147 bytes)    1.382 MB (1,449,467 bytes)          2715      NoChecking
Breakout  Room                                      MDB01    15.47 MB (16,216,469 bytes)     347.6 KB (355,988 bytes)             854      NoChecking
temp admin                                          MDB01    7.773 MB (8,150,921 bytes)      6.312 MB (6,618,935 bytes)           263      NoChecking
SystemMailbox{e639fb08-3ea2-4864-bc5c-e60d4a5a8663} MDB01    3.546 MB (3,718,200 bytes)      0 B (0 bytes)                         73      NoChecking
Entadmin                                            MDB01    171.7 KB (175,821 bytes)        0 B (0 bytes)                         10      NoChecking
mimejourn                                           MDB01    156.6 KB (160,326 bytes)        4.468 GB (4,797,731,335 bytes)         8      NoChecking
besadmin                                            MDB01    135.8 KB (139,061 bytes)        0 B (0 bytes)                          7      NoChecking
Discovery Search Mailbox                            MDB01    127.2 KB (130,273 bytes)        0 B (0 bytes)                          6      BelowLimit
Microsoft Exchange Approval Assistant               MDB01    106.6 KB (109,162 bytes)        0 B (0 bytes)                          4      NoChecking
Microsoft Exchange Approval Assistant               MDB01    106.2 KB (108,741 bytes)        0 B (0 bytes)                          4      BelowLimit
Microsoft Exchange                                  MDB01    105.3 KB (107,836 bytes)        3.119 MB (3,270,634 bytes)             4      NoChecking
tester                                              MDB01    103.1 KB (105,585 bytes)        0 B (0 bytes)                          6      NoChecking


[PS] C:\Windows\system32>