$botParams = @{
    Name = 'poshbot'
    BotAdmins = @('banterboy')
    CommandPrefix = '!'
    LogLevel = 'Info'
    BackendConfiguration = @{
        Name = 'SlackBackend'
        Token = 'xoxb-416609933475-419168491333-7zWAv0Q5XoXuvDVyfaqcAEVW'
    }
}
$myBotConfig = New-PoshBotConfiguration @botParams
$myBotConfig | Format-List -Property *
$backend = New-PoshBotSlackBackend -Configuration $myBotConfig.BackendConfiguration
$backend | Format-List -Property *
Start-PoshBot -Configuration $myBotConfig -AsJob
$bot = New-PoshBotInstance -Configuration $myBotConfig -Backend $backend
$bot | Format-List -Property *
