<#
Office365 admin account/Business account
#>


$Path = "$home\Desktop\"
$File = Read-Host "Enter Filename.xml"
$FilePath =  Join-Path -Path $Path -ChildPath $File

[PSCustomObject]@{
    User = Get-Credential -Message User
    } | Export-Clixml -Path $FilePath

$encrypted = Import-Clixml -Path $FilePath

$encrypted.User


# Create a secure string for the password
$Username = Read-Host "Enter Username"
$Password = Read-Host "Enter Password" -AsSecureString

# Create the PSCredential object
$Credentials = New-Object System.Management.Automation.PSCredential($Username,$Password)
$Session = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri https://outlook.office365.com/powershell-liveid/ -Credential $Credentials -Authentication Basic -AllowRedirection
Import-PSSession $Session


Get-PSSession | Remove-PSSession
