<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <tr>
        <td>
            <table id="body" border="0" cellspacing="0" cellpadding="0">
                <tr>


                    <td id="text" width="572" align="left" valign="top"
                        style="font-size: 12px; color: #000000; line-height: 17px; font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;">
                        <div align='center'>
                            <table border='0' cellspacing='0' cellpadding='0'
                                style='width:510px; background-color: white; border: 0px;'>
                                <tr>
                                    <td
                                        style="font-family: Century Gothic; background: #E12C10; text-align: center; padding: 0px; font-size: 9.0pt; color: white">
                                        ALERT: You must change your password or you will be locked out!</td>
                                </tr>
                            </table>
                        </div>
                        <p style="font-weight: bold">Hello $name ,
                        </p>
                        <p>Your email and domain password is about to expire. If you do not reset your password in the
                            next
                            <span
                                style="background-color: red; color: white; font-weight: bold;">&nbsp;$daysToExpire&nbsp;</span>
                            days you will be unable to access email until you log on to your office computer.</p>
                        <p>Please reset your password in the next <b>$daysToExpire</b> days using one of the methods
                            below:</p>
                        <ol>
                            <li>If you are logged in to your office computer, press CTRL+ALT+DELETE and select Change
                                Password.</li>
                            <li>2. Or if you are out of the office:</li>
                            <ul>
                                <li>Go to <b><a href=$oWAAddress></a></b> in a browser</li>
                                <li>Log in with your username and password.</li>
                                <li>Go to <b>Options</b> - > <b>Change Password.</b></li>
                                <li>Fill out the boxes and select <b>Save</B> in the top left corner.</li>

                            </ul>

                            <p> Your Password requires 3 out of the following 4 -
                                lowercase letter; UPPERCASE letter; numbers; special characters (@£$%^ etc).
                                It also must be at least 8 characters long, cannot be a password you have used before
                                and cannot contain your username.</p>

                            <p>Your Password will also need to be reset on the following mobile devices/tablets:-</p>


                            $mobiledevices


                        </ol>

                        <p style="color: Black; font-weight: bold;">
                            PLEASE REMEMBER IF YOU REQUIRE CAPITAL SUPPORT TO CHANGE YOUR PASSWORD FOR YOU; FOR SECURITY
                            REASONS WE CANNOT ACCEPT RESET
                            REQUESTS BY PHONE. PLEASE ASK YOUR LINE MANAGER OR A CS RECOGNISED AUTHORISED CONTACT TO
                            EMAIL
                            <a href=servicedesk@capitalsupport.com></a>.
                        </p>
                    </td>


                </tr>
            </table>
            <table id="footer" border="0" cellspacing="0" cellpadding="0" width="655">
                <tr>

                </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="655" align="center">
                <tr>

                    <td align="left" valign="top">
                        <font face="Century Gothic" size="1" color="#000000">
                            <p><br><br>This email was sent by an automated process.</p>

                        </font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</body>

</html>
